APP_NAME="Di Ingat"
APP_ENV=local
APP_KEY=base64:f/RuIoWPAkgo/FgOVvekpnasvDm+0BprYbvsdpEjbeM=
APP_DEBUG=false
MY_SECRET=secret

API_URL=/api/v1/di-ingat/
APP_URL=http://localhost
PORT=3000

SECRET=0192378527D226A681CA962713FCE93598114343FEB68998025B5D0738581A22
PORT_XMPP=5222

EMAIL=amrilsyaifa@gmail.com
EMAIL_PASSWORD=ykvbrfgdghnshtir